sonar.projectKey=test-crossover-backend-upload
sonar.projectName=test-crossover-backend-upload
sonar.projectVersion=1.0
sonar.language=js
sonar.sources=.
sonar.login=db8321901d295e75d0788f4c9a5cb04b8f33842e
sonar.host.url=http://localhost:9000

sonar.sourceEncoding=UTF-8
sonar.tests=test
#sonar.exclusions=src/**/*.spec.js,src/**/*.spec.ts,**/node_modules/**
#sonar.exclusions=src\\**\\*.spec.js,src\\**\\*.spec.ts,**\\node_modules\\**
sonar.exclusions=migrations\\*
sonar.test.inclusions=test\\*
sonar.coverage.exclusions=migrations\\*,test\\*,src\\**\\*.spec.js,src\\**\\*.mock.js,node_modules\\*,coverage\\lcov-report\\*,src\\**\\*.spec.ts,src\\**\\*.mock.ts
sonar.javascript.lcov.reportPaths=coverage\\lcov.info
sonar.testExecutionReportPaths=test-report.xml


