sonar.projectKey=test-crossover-backend
sonar.projectName=test-crossover-backend
sonar.projectVersion=1.0
sonar.language=js
sonar.sources=.
sonar.login=7fc77b75bbd180dd43bdfbda60c3e96b02920277
sonar.host.url=http://localhost:9000

sonar.sourceEncoding=UTF-8
#sonar.exclusions=src/**/*.spec.js,src/**/*.spec.ts,**/node_modules/**
sonar.exclusions=src\\**\\*.spec.js,src\\**\\*.spec.ts,**\\node_modules\\**
sonar.test.inclusions=src\\**\\*.spec.js,src\\**\\*.spec.ts
sonar.coverage.exclusions=src\\**\\*.spec.js,src\\**\\*.mock.js,node_modules\\*,coverage\\lcov-report\\*,src\\**\\*.spec.ts,src\\**\\*.mock.ts
sonar.typescript.lcov.reportPaths=coverage\\lcov.info
# sonar.testExecutionReportPaths=test-report.xml


